DefaultThermalPort=TM-T88V
DefaultPrinterPort=10.0.2.15
DefaultPrinterMode=THERMICA
extPrintCmd=c:\\Program Files\\Foxit Software\\Foxit Reader\\Foxit Reader.exe 
externalcmd=C:\\Program Files\\Foxit Software\\Foxit Reader\\Foxit Reader.exe 
Reader=evince
ShowDocBoleta=false
ExtratoTotal=false
onlineUPG=false
Micelaneas=true
scroll=true
dbSenha=true
dbNome=jgeral
Unidade=192.168.25.5,jgeral,true
remoto1=vilage.selfip.com
remoto2=celia.selfip.com,jgeral,false
remoto3=127.0.0.1,jgeral,true
remoto4=erica.selfip.com,jgeral,true
remoto5=celsopend.selfip.com,jgeral,true
remoto5=passeli.selfip.com,jgeral,true


